[defaults]
inventory = ./inventory
retry_files_save_path = /tmp
host_key_checking = False
log_path = ~/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=false
